{"id": 0, 
 "error": null, 
 "result": [
    "11.9 - ETH", //Версия майнера 
    "542",       //Время работы в минутах
    "156487;1588;1", // Общий хешрэйт ETH; number of ETH shares, number of ETH rejected shares 
    "26027;26090;26083;26099;26084;26101", //Хэшрэйт MH/s для ETH
    "0;0;0", //total DCR hashrate in MH/s, number of DCR shares, number of DCR rejected shares
    "off;off;off;off;off;off", //Хэшрэйт MH/s для DCR
    "60;90;59;85;59;84;68;93;56;79;53;72", //Пара - Температура в градусах Цельсия;Скорость вертиялтора для каждогой GPU
    "daggerhashimoto.eu.nicehash.com:3353", // Пул для ETH;Пул для DCR 
    "0;0;0;0", //number of ETH invalid shares, number of ETH pool switches, number of DCR invalid shares, number of DCR pool switches.
    "276;269;290;243;265;246", //ETH accepted shares for every GPU
    "0;0;0;0;0;1", //ETH rejected shares for every GPU
    "0;0;0;0;0;0", //ETH invalid shares for every GPU
    "0;0;0;0;0;0", //DCR accepted shares for every GPU
    "0;0;0;0;0;0", //DCR rejected shares for every GPU
    "0;0;0;0;0;0", //DCR invalid shares for every GPU
    "1;3;4;5;6;7" //PCI bus index for every GPU
]
}